server {
    listen 80;
    server_name producao.local.com;

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    error_page 404 /error.html;
    error_page 500 502 503 504 /error.html;

    location = /error.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://producao.local.com:8080;
        proxy_read_timeout 90;
    }
}

